#BlueJ package file
dependency1.from=TennisPlayerComparatorByAcumulatedPoints
dependency1.to=TennisPlayer
dependency1.type=UsesDependency
dependency10.from=BalancedRacket
dependency10.to=StringingStyle
dependency10.type=UsesDependency
dependency11.from=ControlledRacket
dependency11.to=StringingStyle
dependency11.type=UsesDependency
dependency12.from=PowerfulRacket
dependency12.to=StringingStyle
dependency12.type=UsesDependency
dependency13.from=ControlledRacketTest
dependency13.to=Racket
dependency13.type=UsesDependency
dependency14.from=ControlledRacketTest
dependency14.to=ControlledRacket
dependency14.type=UsesDependency
dependency15.from=ControlledRacketTest
dependency15.to=StringingStyle
dependency15.type=UsesDependency
dependency16.from=PowerfulRacketTest
dependency16.to=Racket
dependency16.type=UsesDependency
dependency17.from=PowerfulRacketTest
dependency17.to=PowerfulRacket
dependency17.type=UsesDependency
dependency18.from=PowerfulRacketTest
dependency18.to=StringingStyle
dependency18.type=UsesDependency
dependency19.from=BalancedRacketTest
dependency19.to=Racket
dependency19.type=UsesDependency
dependency2.from=TennisPlayerComparatorByEliminatedPosition
dependency2.to=TennisPlayer
dependency2.type=UsesDependency
dependency20.from=BalancedRacketTest
dependency20.to=BalancedRacket
dependency20.type=UsesDependency
dependency21.from=BalancedRacketTest
dependency21.to=StringingStyle
dependency21.type=UsesDependency
dependency22.from=TennisPlayer
dependency22.to=Racket
dependency22.type=UsesDependency
dependency23.from=TennisPlayer
dependency23.to=Shoes
dependency23.type=UsesDependency
dependency24.from=TennisPlayer
dependency24.to=Championship
dependency24.type=UsesDependency
dependency25.from=RacketException
dependency25.to=Championship
dependency25.type=UsesDependency
dependency26.from=PickguardPlayer
dependency26.to=Shoes
dependency26.type=UsesDependency
dependency27.from=VolleyerPlayer
dependency27.to=Shoes
dependency27.type=UsesDependency
dependency28.from=VolleyerPlayer
dependency28.to=Racket
dependency28.type=UsesDependency
dependency29.from=VolleyerPlayer
dependency29.to=Championship
dependency29.type=UsesDependency
dependency3.from=RacketComparatorByModel
dependency3.to=Racket
dependency3.type=UsesDependency
dependency30.from=TabloidMedia
dependency30.to=Logger
dependency30.type=UsesDependency
dependency31.from=TabloidMedia
dependency31.to=MatchData
dependency31.type=UsesDependency
dependency32.from=SportsMedia
dependency32.to=Logger
dependency32.type=UsesDependency
dependency33.from=SportsMedia
dependency33.to=MatchData
dependency33.type=UsesDependency
dependency34.from=VolleyerPlayerTest
dependency34.to=Shoes
dependency34.type=UsesDependency
dependency35.from=VolleyerPlayerTest
dependency35.to=TennisPlayer
dependency35.type=UsesDependency
dependency36.from=VolleyerPlayerTest
dependency36.to=Racket
dependency36.type=UsesDependency
dependency37.from=VolleyerPlayerTest
dependency37.to=Damped
dependency37.type=UsesDependency
dependency38.from=VolleyerPlayerTest
dependency38.to=PickguardPlayer
dependency38.type=UsesDependency
dependency39.from=VolleyerPlayerTest
dependency39.to=VolleyerPlayer
dependency39.type=UsesDependency
dependency4.from=RacketComparatorByPower
dependency4.to=Racket
dependency4.type=UsesDependency
dependency40.from=VolleyerPlayerTest
dependency40.to=BalancedRacket
dependency40.type=UsesDependency
dependency41.from=VolleyerPlayerTest
dependency41.to=ControlledRacket
dependency41.type=UsesDependency
dependency42.from=VolleyerPlayerTest
dependency42.to=WithGrip
dependency42.type=UsesDependency
dependency43.from=VolleyerPlayerTest
dependency43.to=StringingStyle
dependency43.type=UsesDependency
dependency44.from=PickguardPlayerTest
dependency44.to=Shoes
dependency44.type=UsesDependency
dependency45.from=PickguardPlayerTest
dependency45.to=TennisPlayer
dependency45.type=UsesDependency
dependency46.from=PickguardPlayerTest
dependency46.to=Racket
dependency46.type=UsesDependency
dependency47.from=PickguardPlayerTest
dependency47.to=Damped
dependency47.type=UsesDependency
dependency48.from=PickguardPlayerTest
dependency48.to=PickguardPlayer
dependency48.type=UsesDependency
dependency49.from=PickguardPlayerTest
dependency49.to=VolleyerPlayer
dependency49.type=UsesDependency
dependency5.from=DampedTest
dependency5.to=Shoes
dependency5.type=UsesDependency
dependency50.from=PickguardPlayerTest
dependency50.to=BalancedRacket
dependency50.type=UsesDependency
dependency51.from=PickguardPlayerTest
dependency51.to=ControlledRacket
dependency51.type=UsesDependency
dependency52.from=PickguardPlayerTest
dependency52.to=WithGrip
dependency52.type=UsesDependency
dependency53.from=PickguardPlayerTest
dependency53.to=StringingStyle
dependency53.type=UsesDependency
dependency54.from=InitTennisData
dependency54.to=ConsoleOutput
dependency54.type=UsesDependency
dependency55.from=InitTennisData
dependency55.to=FileOutput
dependency55.type=UsesDependency
dependency56.from=InitTennisData
dependency56.to=Championship
dependency56.type=UsesDependency
dependency57.from=InitTennisData
dependency57.to=Shoes
dependency57.type=UsesDependency
dependency58.from=InitTennisData
dependency58.to=Damped
dependency58.type=UsesDependency
dependency59.from=InitTennisData
dependency59.to=WithGrip
dependency59.type=UsesDependency
dependency6.from=DampedTest
dependency6.to=Damped
dependency6.type=UsesDependency
dependency60.from=InitTennisData
dependency60.to=TennisPlayer
dependency60.type=UsesDependency
dependency61.from=InitTennisData
dependency61.to=PickguardPlayer
dependency61.type=UsesDependency
dependency62.from=InitTennisData
dependency62.to=VolleyerPlayer
dependency62.type=UsesDependency
dependency63.from=InitTennisData
dependency63.to=Racket
dependency63.type=UsesDependency
dependency64.from=InitTennisData
dependency64.to=PowerfulRacket
dependency64.type=UsesDependency
dependency65.from=InitTennisData
dependency65.to=ControlledRacket
dependency65.type=UsesDependency
dependency66.from=InitTennisData
dependency66.to=BalancedRacket
dependency66.type=UsesDependency
dependency67.from=InitTennisData
dependency67.to=Logger
dependency67.type=UsesDependency
dependency68.from=InitTennisData
dependency68.to=StringingStyle
dependency68.type=UsesDependency
dependency69.from=TennisDemo
dependency69.to=MassMedia
dependency69.type=UsesDependency
dependency7.from=WithGripTest
dependency7.to=Shoes
dependency7.type=UsesDependency
dependency70.from=TennisDemo
dependency70.to=GeneralistMedia
dependency70.type=UsesDependency
dependency71.from=TennisDemo
dependency71.to=TabloidMedia
dependency71.type=UsesDependency
dependency72.from=TennisDemo
dependency72.to=SportsMedia
dependency72.type=UsesDependency
dependency73.from=TennisDemo
dependency73.to=InitTennisData
dependency73.type=UsesDependency
dependency74.from=TennisDemo
dependency74.to=Championship
dependency74.type=UsesDependency
dependency75.from=Logger
dependency75.to=OutputClass
dependency75.type=UsesDependency
dependency76.from=ChampionshipTest
dependency76.to=Shoes
dependency76.type=UsesDependency
dependency77.from=ChampionshipTest
dependency77.to=Championship
dependency77.type=UsesDependency
dependency78.from=ChampionshipTest
dependency78.to=Racket
dependency78.type=UsesDependency
dependency79.from=ChampionshipTest
dependency79.to=TennisPlayer
dependency79.type=UsesDependency
dependency8.from=WithGripTest
dependency8.to=Damped
dependency8.type=UsesDependency
dependency80.from=ChampionshipTest
dependency80.to=Damped
dependency80.type=UsesDependency
dependency81.from=ChampionshipTest
dependency81.to=PowerfulRacket
dependency81.type=UsesDependency
dependency82.from=ChampionshipTest
dependency82.to=PickguardPlayer
dependency82.type=UsesDependency
dependency83.from=ChampionshipTest
dependency83.to=VolleyerPlayer
dependency83.type=UsesDependency
dependency84.from=ChampionshipTest
dependency84.to=RacketException
dependency84.type=UsesDependency
dependency85.from=ChampionshipTest
dependency85.to=StringingStyle
dependency85.type=UsesDependency
dependency86.from=NotifierInterface
dependency86.to=MatchData
dependency86.type=UsesDependency
dependency87.from=NotifierInterface
dependency87.to=MassMedia
dependency87.type=UsesDependency
dependency88.from=Championship
dependency88.to=Logger
dependency88.type=UsesDependency
dependency89.from=Championship
dependency89.to=TennisPlayer
dependency89.type=UsesDependency
dependency9.from=Racket
dependency9.to=StringingStyle
dependency9.type=UsesDependency
dependency90.from=Championship
dependency90.to=Racket
dependency90.type=UsesDependency
dependency91.from=Championship
dependency91.to=Shoes
dependency91.type=UsesDependency
dependency92.from=Championship
dependency92.to=RacketComparatorByPower
dependency92.type=UsesDependency
dependency93.from=Championship
dependency93.to=TennisPlayerComparatorByEliminatedPosition
dependency93.type=UsesDependency
dependency94.from=Championship
dependency94.to=RacketException
dependency94.type=UsesDependency
dependency95.from=Championship
dependency95.to=MatchData
dependency95.type=UsesDependency
dependency96.from=Championship
dependency96.to=TennisPlayerComparatorByAcumulatedPoints
dependency96.type=UsesDependency
dependency97.from=Notifier
dependency97.to=MassMedia
dependency97.type=UsesDependency
dependency98.from=Notifier
dependency98.to=MatchData
dependency98.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=84
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8739612188365651
package.editor.height=608
package.editor.width=1277
package.editor.x=0
package.editor.y=25
package.frame.height=786
package.frame.width=1440
package.numDependencies=98
package.numTargets=40
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=ControlledRacketTest
target1.height=70
target1.name=ControlledRacket
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1020
target1.y=420
target10.height=70
target10.name=FileOutput
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1420
target10.y=380
target11.height=70
target11.name=MassMedia
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=1270
target11.y=800
target12.height=70
target12.name=ConsoleOutput
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1420
target12.y=290
target13.height=70
target13.name=Racket
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=980
target13.y=270
target14.height=70
target14.name=RacketInterface
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=980
target14.y=150
target15.height=70
target15.name=TennisDemo
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=230
target15.y=360
target16.height=70
target16.name=ShoesInterface
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=110
target16.y=0
target17.height=70
target17.name=TennisPlayer
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=590
target17.y=240
target18.association=WithGripTest
target18.height=70
target18.name=WithGrip
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=200
target18.y=250
target19.height=70
target19.name=RacketComparatorByPower
target19.showInterface=false
target19.type=ClassTarget
target19.width=180
target19.x=1130
target19.y=510
target2.height=70
target2.name=TabloidMedia
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1290
target2.y=1000
target20.height=70
target20.name=DampedTest
target20.showInterface=false
target20.type=UnitTestTargetJunit5
target20.width=120
target20.x=30
target20.y=220
target21.height=70
target21.name=Notifier
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=760
target21.y=740
target22.height=70
target22.name=NotifierInterface
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=870
target22.y=620
target23.height=70
target23.name=OutputClass
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=120
target23.x=1630
target23.y=260
target24.height=70
target24.name=ControlledRacketTest
target24.showInterface=false
target24.type=UnitTestTargetJunit5
target24.width=120
target24.x=1050
target24.y=390
target25.height=70
target25.name=ChampionshipTest
target25.showInterface=false
target25.type=UnitTestTargetJunit5
target25.width=120
target25.x=710
target25.y=-10
target26.association=BalancedRacketTest
target26.height=70
target26.name=BalancedRacket
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=860
target26.y=420
target27.height=70
target27.name=RacketComparatorByModel
target27.showInterface=false
target27.type=ClassTarget
target27.width=180
target27.x=1130
target27.y=600
target28.association=VolleyerPlayerTest
target28.height=70
target28.name=VolleyerPlayer
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=660
target28.y=400
target29.height=70
target29.name=TennisPlayerComparatorByEliminatedPosition
target29.showInterface=false
target29.type=ClassTarget
target29.width=280
target29.x=460
target29.y=500
target3.height=70
target3.name=PickguardPlayerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=480
target3.y=360
target30.height=70
target30.name=MatchData
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=940
target30.y=870
target31.height=70
target31.name=GeneralistMedia
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=1130
target31.y=1000
target32.height=70
target32.name=VolleyerPlayerTest
target32.showInterface=false
target32.type=UnitTestTargetJunit5
target32.width=120
target32.x=690
target32.y=370
target33.height=70
target33.name=BalancedRacketTest
target33.showInterface=false
target33.type=UnitTestTargetJunit5
target33.width=120
target33.x=890
target33.y=390
target34.height=70
target34.name=WithGripTest
target34.showInterface=false
target34.type=UnitTestTargetJunit5
target34.width=120
target34.x=230
target34.y=220
target35.height=70
target35.name=SportsMedia
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1430
target35.y=1000
target36.height=70
target36.name=PowerfulRacketTest
target36.showInterface=false
target36.type=UnitTestTargetJunit5
target36.width=120
target36.x=1190
target36.y=390
target37.association=ChampionshipTest
target37.height=70
target37.name=Championship
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=680
target37.y=20
target38.height=70
target38.name=StringingStyle
target38.showInterface=false
target38.type=EnumTarget
target38.width=120
target38.x=1360
target38.y=10
target39.association=PowerfulRacketTest
target39.height=70
target39.name=PowerfulRacket
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=1160
target39.y=420
target4.height=70
target4.name=InitTennisData
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=540
target40.height=70
target40.name=TennisPlayerComparatorByAcumulatedPoints
target40.showInterface=false
target40.type=ClassTarget
target40.width=280
target40.x=460
target40.y=590
target5.height=70
target5.name=RacketException
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=190
target6.association=PickguardPlayerTest
target6.height=70
target6.name=PickguardPlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=390
target7.height=70
target7.name=Shoes
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=110
target7.y=120
target8.height=70
target8.name=Logger
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1760
target8.y=440
target9.association=DampedTest
target9.height=70
target9.name=Damped
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=250
